# pixelmonfactory

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/seristic/pixelmonfactory/: PixelmonFactory.java
src/main/java/com/seristic/pixelmonfactory/common/block/: ModBlock.java
src/main/java/com/seristic/pixelmonfactory/common/fluid/: BaseFluidType.java  FluidEventHandler.java  ModFluidTypes.java  ModFluids.java
src/main/java/com/seristic/pixelmonfactory/common/food/: ModFood.java
src/main/java/com/seristic/pixelmonfactory/common/init/: CreativeTabInit.java
src/main/java/com/seristic/pixelmonfactory/common/item/: ModItem.java
src/main/java/com/seristic/pixelmonfactory/common/recipe/: ModRecipes.java
src/main/java/com/seristic/pixelmonfactory/common/util/: ModTags.java
src/main/java/com/seristic/pixelmonfactory/config/: PixelmonFactoryConfig.java
src/main/resources/: pack.mcmeta  pixelmonfactory.mixins.json
src/main/resources/assets/pixelmonfactory/lang/: en_us.json
src/main/resources/assets/pixelmonfactory/models/item/: aluminum_base_plate.json  berry_bowl.json  blue_berry_juice_bucket.json  empty_potion.json  green_berry_juice_bucket.json  incompleteancientgreatball.json  incompleteancientheavyball.json  incompleteancientpokeball.json  incompleteancientultraball.json  incompletediveball.json  incompletedreamball.json  incompleteduskball.json  incompletefastball.json  incompletefeatherball.json  incompletefriendball.json  incompletegigatonball.json  incompletegreatball.json  incompletehealball.json  incompleteheavyball.json  incompletejetball.json  incompleteleadenball.json  incompletelevelball.json  incompleteloveball.json  incompletelureball.json  incompleteluxuryball.json  incompletemoonball.json  incompletenestball.json  incompletenetball.json  incompleteparkball.json  incompletepokeball.json  incompletepremierball.json  incompletequickball.json  incompleterepeatball.json  incompletesafariball.json  incompletesportball.json  incompletetimerball.json  incompleteultraball.json  incompletewingball.json  iron_base_plate.json  pink_berry_juice_bucket.json  (+6 more)
src/main/resources/data/pixelmon/recipes/pokeball/base/: aluminum_base.json  iron_base.json  platinum_base.json  silver_base.json  wooden_base.json
src/main/resources/data/pixelmonfactory/recipes/: empty_potion.json
src/main/resources/data/pixelmonfactory/recipes/bulk_washing/: covered_fossil_0.json  covered_fossil_1.json  covered_fossil_10.json  covered_fossil_11.json  covered_fossil_12.json  covered_fossil_13.json  covered_fossil_14.json  covered_fossil_2.json  covered_fossil_3.json  covered_fossil_4.json  covered_fossil_5.json  covered_fossil_6.json  covered_fossil_7.json  covered_fossil_8.json  covered_fossil_9.json
src/main/resources/data/pixelmonfactory/recipes/crushing/: exp_candy_l_crushing.json  exp_candy_m_crushing.json  exp_candy_s_crushing.json  exp_candy_xs_crushing.json  rare_bone_to_bone_meal_crushing.json  star_piece_to_star_dust_crushing.json
src/main/resources/data/pixelmonfactory/recipes/filling/: berry_bowl_filling.json  fresh_water_filling.json  hyper_potion_filling.json  moomoo_milk_filling.json  potion_filling.json  super_potion_filling.json
src/main/resources/data/pixelmonfactory/recipes/mixing/: blue_berry_juice_mixing.json  green_berry_juice_mixing.json  pink_berry_juice_mixing.json  purple_berry_juice_mixing.json  red_berry_juice_mixing.json  yellow_berry_juice_mixing.json
src/main/resources/data/pixelmonfactory/recipes/pressing/: aluminum_base_plate.json  iron_base_plate.json  platinum_base_plate.json  silver_base_plate.json  wooden_base_plate.json
src/main/resources/data/pixelmonfactory/recipes/sequenced_assembly/: ancient_great_ball.json  ancient_heavy_ball.json  ancient_poke_ball.json  ancient_ultra_ball.json  dive_ball.json  dusk_ball.json  fast_ball.json  feather_ball.json  friend_ball.json  gigaton_ball.json  great_ball.json  heal_ball.json  heavy_ball.json  jet_ball.json  love_ball.json  lure_ball.json  luxury_ball.json  moon_ball.json  nest_ball.json  net_ball.json  park_ball.json  poke_ball.json  premier_ball.json  quick_ball.json  repeat_ball.json  safari_ball.json  sport_ball.json  timer_ball.json  ultra_ball.json  wing_ball.json
src/main/resources/data/pixelmonfactory/tags/fluids/: berry_juice_tag.json  blue_green_juice_tag.json  pink_purple_juice_tag.json  red_yellow_juice_tag.json
src/main/resources/data/pixelmonfactory/tags/items/: t1_bases.json  t2_bases.json  t3_bases.json  t4_bases.json
