org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.11
forge_version_range=[47.3.11,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
pixelmon_version=9.2.3

mc_version=1.20.1
jei_version=15.20.0.103

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.i-51
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3


## Mod Properties

mod_id=pixelmonfactory
mod_name=Pixelmon Factory
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
mod_version=0.1
mod_group_id=com.seristic.pixelmonfactory
mod_authors=Seristic
mod_description=Add Later